#define ENGINE 0
#define USER 1
#define Hfile 0x8080808080808080ULL
#define Afile 0x101010101010101ULL
#define notHfile 0x7F7F7F7F7F7F7F7FULL
#define notAfile 0xFEFEFEFEFEFEFEFEULL
#define row4 0xFF000000ULL
#define row5 0xFF00000000ULL
#define LIGHT 0
#define DARK 1
#define EMPTY 16
#define NOT_MOVE 64
#define PAWN1_MASK   0b1000000000000000
#define PAWN2_MASK   0b0100000000000000
#define KNIGHT1_MASK 0b0010000000000000
#define KNIGHT2_MASK 0b0001000000000000
#define BISHOP1_MASK 0b0000100000000000
#define BISHOP2_MASK 0b0000010000000000
#define ROOK1_MASK   0b0000001000000000
#define ROOK2_MASK   0b0000000100000000
#define QUEEN1_MASK  0b0000000010000000
#define QUEEN2_MASK  0b0000000001000000
#define KING_MASK    0b0000000000100000
#define EXTRA1_MASK  0b0000000000010000
#define EXTRA2_MASK  0b0000000000001000
